spring.profiles.active=db.init
multipart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file=$HOME/wat.log
spring.datasource.url= jdbc:mysql://watphasomshop.cloudapp.net:3306/watphasomdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=watphasom
spring.datasource.password=Watphasom3
spring.jpa.hibernate.ddl-auto=create
